total 44
drwxr-xr-x 2 root root 233 Sep  6 01:16 .
drwxr-xr-x 6 root root 121 Sep  5 01:11 ..
-rwxr--r-- 1 root root  33 Sep  5 04:25 0-hello_world
-rwxr--r-- 1 root root  12 Sep  5 04:55 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 05:08 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 05:23 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 05:33 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 05:43 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 06:38 6-third_line
-rwxr--r-- 1 root root  12 Sep  6 01:16 7-file
-rwxr--r-- 1 root root  36 Sep  6 01:20 8-cwd_state
-rw-r--r-- 1 root root 735 Sep  5 06:13 iacta
-rw-r--r-- 1 root root   0 Sep  6 01:20 ls_cwd_content
-rw-r--r-- 1 root root  42 Sep  5 01:38 README.md
